<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmPendaftaran</class>
 <widget class="QMainWindow" name="FrmPendaftaran">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FrmPendaftaran</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1081</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>FORM PENDAFTARAN RUMAH SAKIT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>470</y>
      <width>251</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>CURRENT USER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="PB_Login">
        <property name="text">
         <string>LOGIN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PB_Logout">
        <property name="text">
         <string>LOGOUT</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="Lbl_CurrentUser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>USER</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_UserRole">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ROLE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>251</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>ADMINISTRATION</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>231</width>
       <height>86</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="PB_Pasien">
        <property name="text">
         <string>PASIEN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PB_Dokter">
        <property name="text">
         <string>DOKTER</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PB_User">
        <property name="text">
         <string>USER</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>541</width>
      <height>391</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>PASIEN</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>531</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="horizontalSpacing">
       <number>50</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="kTPLabel">
        <property name="text">
         <string>KTP</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="namaLabel">
        <property name="text">
         <string>Nama</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="Txt_Nama">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="alamatLabel">
        <property name="text">
         <string>Alamat</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QTextBrowser" name="Txt_Alamat">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>75</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="tanggalLahirLabel">
        <property name="text">
         <string>Tanggal Lahir</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCalendarWidget" name="Cal_TanggalLahir">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="phoneLabel">
        <property name="text">
         <string>Phone</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="Txt_Phone">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="Opt_Kawin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Kawin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Opt_Kawin_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Tidak Kawin</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="Txt_KTP"/>
        </item>
        <item>
         <widget class="QPushButton" name="PB_Cari">
          <property name="text">
           <string>Cari</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>60</y>
      <width>531</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>DOKTER</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>521</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="horizontalSpacing">
       <number>50</number>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="bidangKedokteranLabel_2">
        <property name="text">
         <string>Bidang Kedokteran</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="Cmb_Bidang">
        <item>
         <property name="text">
          <string>Dokter Umum</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kandungan</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Anak</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Penyakit Dalam</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bedah</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="namaDokterLabel_2">
        <property name="text">
         <string>Nama Dokter</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="Cmb_NamaDr"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="phoneDokterLabel_2">
        <property name="text">
         <string>Phone Dokter</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="Txt_PhoneDokter">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="jadwalDokterLabel_2">
        <property name="text">
         <string>Jadwal Dokter</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="Chk_Senin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Senin</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Buka</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time1_Buka">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>8</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>2</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Tutup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time1_Tutup">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>12</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QCheckBox" name="Chk_Selasa">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Selasa</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Buka</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time2_Buka">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>8</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Tutup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time2_Tutup">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>12</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QCheckBox" name="Chk_Rabu">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Rabu</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Buka</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time3_Buka">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>8</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Tutup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time3_Tutup">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>12</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QCheckBox" name="Chk_Kamis">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Kamis</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Buka</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time4_Buka">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>8</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Tutup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time4_Tutup">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>12</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QCheckBox" name="Chk_Jumat">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Jumat</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Buka</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time5_Buka">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>8</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Tutup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time5_Tutup">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>12</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QCheckBox" name="Chk_Sabtu">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Sabtu</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Buka</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time6_Buka">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>8</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Tutup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time6_Tutup">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>12</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QCheckBox" name="Chk_Minggu">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Minggu</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Buka</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time7_Buka">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>8</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Tutup</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="Time7_Tutup">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>12</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>h:mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>360</y>
      <width>521</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>PENDAFTARAN</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>511</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="horizontalSpacing">
       <number>30</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="rencanaKedatanganLabel">
        <property name="text">
         <string>Rencana Kedatangan</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCalendarWidget" name="Cal_TanggalDatang">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="jamKedatanganLabel">
        <property name="text">
         <string>Jam Kedatangan</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTimeEdit" name="TimeDatang">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="displayFormat">
         <string>h:mm</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>511</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="PB_Submit">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>SUBMIT</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
